{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "import re\n",
    "import time\n",
    "import random\n",
    "import requests\n",
    "import urllib.request\n",
    "import pandas as pd\n",
    "import json\n",
    "from urllib.request import Request, urlopen\n",
    "from bs4 import BeautifulSoup"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(570, 11)"
      ]
     },
     "execution_count": 23,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_thavesh = pd.read_excel(\n",
    "    \"/home/ammar/INVOKE/calon_PRN_scrapper/calon_prn_15_thavesh.xlsx\"\n",
    ")\n",
    "df_thavesh.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "with open(\"duns_json.json\", \"r\") as file:\n",
    "    duns_db = json.load(file)\n",
    "df_duns = pd.DataFrame(duns_db[\"rows\"])\n",
    "\n",
    "with open(\"parties_json.json\", \"r\") as file:\n",
    "    party_db = json.load(file)\n",
    "df_party = pd.DataFrame(party_db[\"rows\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {},
   "outputs": [],
   "source": [
    "# df_duns[\"dunCodeName\"] = df_duns[\"dunCode\"] + \" \" + df_duns[\"dunName\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>id</th>\n",
       "      <th>name</th>\n",
       "      <th>name_1</th>\n",
       "      <th>abbreviation</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2</td>\n",
       "      <td>BARISAN NASIONAL</td>\n",
       "      <td>Barisan Nasional</td>\n",
       "      <td>BN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>20</td>\n",
       "      <td>PARTI BERSATU RAKYAT SABAH</td>\n",
       "      <td>Barisan Nasional</td>\n",
       "      <td>BN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>12</td>\n",
       "      <td>PARTI BUMIPUTERA PERKASA MALAYSIA</td>\n",
       "      <td>Gerakan Tanah Air</td>\n",
       "      <td>GTA</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>4</td>\n",
       "      <td>PARTI PEJUANG TANAHAIR</td>\n",
       "      <td>Gerakan Tanah Air</td>\n",
       "      <td>GTA</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>14</td>\n",
       "      <td>PARTI KESEJAHTERAAN DEMOKRATIK MASYARAKAT</td>\n",
       "      <td>Lain-lain</td>\n",
       "      <td>LAIN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>23</td>\n",
       "      <td>PARTI SEDAR RAKYAT SARAWAK</td>\n",
       "      <td>Lain-lain</td>\n",
       "      <td>LAIN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>22</td>\n",
       "      <td>PARTY BUMI KENYALANG</td>\n",
       "      <td>Lain-lain</td>\n",
       "      <td>LAIN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>21</td>\n",
       "      <td>PARTI PERPADUAN RAKYAT SABAH</td>\n",
       "      <td>Lain-lain</td>\n",
       "      <td>LAIN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>19</td>\n",
       "      <td>PARTI SOSIALIS MALAYSIA</td>\n",
       "      <td>Lain-lain</td>\n",
       "      <td>LAIN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>18</td>\n",
       "      <td>PARTI UTAMA RAKYAT</td>\n",
       "      <td>Lain-lain</td>\n",
       "      <td>LAIN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>17</td>\n",
       "      <td>PARTI BANGSA DAYAK SARAWAK</td>\n",
       "      <td>Lain-lain</td>\n",
       "      <td>LAIN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>16</td>\n",
       "      <td>PARTI BANGSA MALAYSIA</td>\n",
       "      <td>Lain-lain</td>\n",
       "      <td>LAIN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>15</td>\n",
       "      <td>IKATAN DEMOKRATIK MALAYSIA</td>\n",
       "      <td>Lain-lain</td>\n",
       "      <td>LAIN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>11</td>\n",
       "      <td>PARTI SARAWAK BERSATU</td>\n",
       "      <td>Lain-lain</td>\n",
       "      <td>LAIN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>10</td>\n",
       "      <td>PARTI GABUNGAN RAKYAT SABAH</td>\n",
       "      <td>Lain-lain</td>\n",
       "      <td>LAIN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>9</td>\n",
       "      <td>PARTI RAKYAT MALAYSIA</td>\n",
       "      <td>Lain-lain</td>\n",
       "      <td>LAIN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>7</td>\n",
       "      <td>GABUNGAN PARTI SARAWAK</td>\n",
       "      <td>Lain-lain</td>\n",
       "      <td>LAIN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>6</td>\n",
       "      <td>PARTI WARISAN SABAH</td>\n",
       "      <td>Lain-lain</td>\n",
       "      <td>LAIN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>5</td>\n",
       "      <td>BEBAS</td>\n",
       "      <td>Lain-lain</td>\n",
       "      <td>LAIN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>13</td>\n",
       "      <td>DEMOCRATIC ACTION PARTY, MALAYSIA</td>\n",
       "      <td>Pakatan Harapan</td>\n",
       "      <td>PH</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>1</td>\n",
       "      <td>PAKATAN HARAPAN</td>\n",
       "      <td>Pakatan Harapan</td>\n",
       "      <td>PH</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>8</td>\n",
       "      <td>PARTI ISLAM SE MALAYSIA</td>\n",
       "      <td>Perikatan Nasional</td>\n",
       "      <td>PN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>3</td>\n",
       "      <td>PERIKATAN NASIONAL</td>\n",
       "      <td>Perikatan Nasional</td>\n",
       "      <td>PN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "    id                                       name              name_1  \\\n",
       "0    2                           BARISAN NASIONAL    Barisan Nasional   \n",
       "1   20                 PARTI BERSATU RAKYAT SABAH    Barisan Nasional   \n",
       "2   12          PARTI BUMIPUTERA PERKASA MALAYSIA   Gerakan Tanah Air   \n",
       "3    4                     PARTI PEJUANG TANAHAIR   Gerakan Tanah Air   \n",
       "4   14  PARTI KESEJAHTERAAN DEMOKRATIK MASYARAKAT           Lain-lain   \n",
       "5   23                 PARTI SEDAR RAKYAT SARAWAK           Lain-lain   \n",
       "6   22                       PARTY BUMI KENYALANG           Lain-lain   \n",
       "7   21               PARTI PERPADUAN RAKYAT SABAH           Lain-lain   \n",
       "8   19                    PARTI SOSIALIS MALAYSIA           Lain-lain   \n",
       "9   18                         PARTI UTAMA RAKYAT           Lain-lain   \n",
       "10  17                 PARTI BANGSA DAYAK SARAWAK           Lain-lain   \n",
       "11  16                     PARTI BANGSA MALAYSIA            Lain-lain   \n",
       "12  15                 IKATAN DEMOKRATIK MALAYSIA           Lain-lain   \n",
       "13  11                      PARTI SARAWAK BERSATU           Lain-lain   \n",
       "14  10                PARTI GABUNGAN RAKYAT SABAH           Lain-lain   \n",
       "15   9                      PARTI RAKYAT MALAYSIA           Lain-lain   \n",
       "16   7                     GABUNGAN PARTI SARAWAK           Lain-lain   \n",
       "17   6                        PARTI WARISAN SABAH           Lain-lain   \n",
       "18   5                                      BEBAS           Lain-lain   \n",
       "19  13          DEMOCRATIC ACTION PARTY, MALAYSIA     Pakatan Harapan   \n",
       "20   1                            PAKATAN HARAPAN     Pakatan Harapan   \n",
       "21   8                    PARTI ISLAM SE MALAYSIA  Perikatan Nasional   \n",
       "22   3                         PERIKATAN NASIONAL  Perikatan Nasional   \n",
       "\n",
       "   abbreviation  \n",
       "0            BN  \n",
       "1            BN  \n",
       "2           GTA  \n",
       "3           GTA  \n",
       "4          LAIN  \n",
       "5          LAIN  \n",
       "6          LAIN  \n",
       "7          LAIN  \n",
       "8          LAIN  \n",
       "9          LAIN  \n",
       "10         LAIN  \n",
       "11         LAIN  \n",
       "12         LAIN  \n",
       "13         LAIN  \n",
       "14         LAIN  \n",
       "15         LAIN  \n",
       "16         LAIN  \n",
       "17         LAIN  \n",
       "18         LAIN  \n",
       "19           PH  \n",
       "20           PH  \n",
       "21           PN  \n",
       "22           PN  "
      ]
     },
     "execution_count": 33,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_party"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>id</th>\n",
       "      <th>name</th>\n",
       "      <th>name_1</th>\n",
       "      <th>abbreviation</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2</td>\n",
       "      <td>BARISAN NASIONAL</td>\n",
       "      <td>Barisan Nasional</td>\n",
       "      <td>BN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>1</td>\n",
       "      <td>PAKATAN HARAPAN</td>\n",
       "      <td>Pakatan Harapan</td>\n",
       "      <td>PH</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>3</td>\n",
       "      <td>PERIKATAN NASIONAL</td>\n",
       "      <td>Perikatan Nasional</td>\n",
       "      <td>PN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "    id                name              name_1 abbreviation\n",
       "0    2    BARISAN NASIONAL    Barisan Nasional           BN\n",
       "20   1     PAKATAN HARAPAN     Pakatan Harapan           PH\n",
       "22   3  PERIKATAN NASIONAL  Perikatan Nasional           PN"
      ]
     },
     "execution_count": 35,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_party_new = df_party[\n",
    "    df_party[\"name\"].isin([\"BARISAN NASIONAL\", \"PERIKATAN NASIONAL\", \"PAKATAN HARAPAN\"])\n",
    "]\n",
    "df_party_new"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "('state', 'dun', 'name', 'party', 'dunId', 'dunCode', 'dunName', 'parliamentId')",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/INVOKE/calon_PRN_scrapper/venv/lib/python3.9/site-packages/pandas/core/indexes/base.py:3653\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3652\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m-> 3653\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[1;32m   3654\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/INVOKE/calon_PRN_scrapper/venv/lib/python3.9/site-packages/pandas/_libs/index.pyx:147\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m~/INVOKE/calon_PRN_scrapper/venv/lib/python3.9/site-packages/pandas/_libs/index.pyx:176\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: ('state', 'dun', 'name', 'party', 'dunId', 'dunCode', 'dunName', 'parliamentId')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[37], line 2\u001b[0m\n\u001b[1;32m      1\u001b[0m df_thavesh_dun \u001b[39m=\u001b[39m df_thavesh\u001b[39m.\u001b[39mmerge(df_duns, left_on\u001b[39m=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mdun\u001b[39m\u001b[39m\"\u001b[39m, right_on\u001b[39m=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mdunCodeName\u001b[39m\u001b[39m\"\u001b[39m, how\u001b[39m=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mleft\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m----> 2\u001b[0m df_thavesh_dun \u001b[39m=\u001b[39m df_thavesh_dun[\u001b[39m'\u001b[39;49m\u001b[39mstate\u001b[39;49m\u001b[39m'\u001b[39;49m, \u001b[39m'\u001b[39;49m\u001b[39mdun\u001b[39;49m\u001b[39m'\u001b[39;49m, \u001b[39m'\u001b[39;49m\u001b[39mname\u001b[39;49m\u001b[39m'\u001b[39;49m, \n\u001b[1;32m      3\u001b[0m     \u001b[39m'\u001b[39;49m\u001b[39mparty\u001b[39;49m\u001b[39m'\u001b[39;49m, \u001b[39m'\u001b[39;49m\u001b[39mdunId\u001b[39;49m\u001b[39m'\u001b[39;49m, \u001b[39m'\u001b[39;49m\u001b[39mdunCode\u001b[39;49m\u001b[39m'\u001b[39;49m,\n\u001b[1;32m      4\u001b[0m     \u001b[39m'\u001b[39;49m\u001b[39mdunName\u001b[39;49m\u001b[39m'\u001b[39;49m, \u001b[39m'\u001b[39;49m\u001b[39mparliamentId\u001b[39;49m\u001b[39m'\u001b[39;49m,]\n\u001b[1;32m      5\u001b[0m \u001b[39m# df_thavesh_dun[df_thavesh_dun[\"stateName\"].isna()]\u001b[39;00m\n",
      "File \u001b[0;32m~/INVOKE/calon_PRN_scrapper/venv/lib/python3.9/site-packages/pandas/core/frame.py:3761\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3759\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcolumns\u001b[39m.\u001b[39mnlevels \u001b[39m>\u001b[39m \u001b[39m1\u001b[39m:\n\u001b[1;32m   3760\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3761\u001b[0m indexer \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcolumns\u001b[39m.\u001b[39;49mget_loc(key)\n\u001b[1;32m   3762\u001b[0m \u001b[39mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3763\u001b[0m     indexer \u001b[39m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/INVOKE/calon_PRN_scrapper/venv/lib/python3.9/site-packages/pandas/core/indexes/base.py:3655\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3653\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3654\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[0;32m-> 3655\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[1;32m   3656\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[1;32m   3657\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3658\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3659\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3660\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: ('state', 'dun', 'name', 'party', 'dunId', 'dunCode', 'dunName', 'parliamentId')"
     ]
    }
   ],
   "source": [
    "df_thavesh_dun = df_thavesh.merge(\n",
    "    df_duns, left_on=\"dun\", right_on=\"dunCodeName\", how=\"left\"\n",
    ")\n",
    "df_thavesh_dun = df_thavesh_dun[\n",
    "    \"state\",\n",
    "    \"dun\",\n",
    "    \"name\",\n",
    "    \"party\",\n",
    "    \"dunId\",\n",
    "    \"dunCode\",\n",
    "    \"dunName\",\n",
    "    \"parliamentId\",\n",
    "]\n",
    "# df_thavesh_dun[df_thavesh_dun[\"stateName\"].isna()]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Index(['state', 'parlimen', 'dun', 'ballot_order', 'name', 'name_display',\n",
       "       'party', 'acronym', 'age', 'sex', 'ethnicity', 'dunId', 'dunCode',\n",
       "       'dunName', 'parliamentId', 'parliamentCode', 'parliamentName',\n",
       "       'stateId', 'stateName', 'dunCodeName'],\n",
       "      dtype='object')"
      ]
     },
     "execution_count": 36,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_thavesh_dun.columns"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
